# Stage 1: Builder - install dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Install dependencies to user directory for cleaner copy
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime - minimal image
FROM python:3.11-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local

# Ensure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Run with 2 workers to utilize 512MB memory efficiently
# --workers 2 doubles throughput for CPU-bound requests
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "2"]
